# absenztool

./: .gitignore  AbsenzAPPDBHosting.sln
AbsenzAPPDBHosting/: AbsenzAPPDBHosting.csproj  Program.cs  _Imports.razor  appsettings.json
AbsenzAPPDBHosting/BusinessLogic2/: AdminLogic.cs  LehrerLogic.cs  SchulerLogic.cs
AbsenzAPPDBHosting/Controllers/: AbsenzensController.cs  AdminController.cs  ElternController.cs  HomeController.cs  LehrerController.cs  Login.cs  LoginController.cs  SchulerController.cs
AbsenzAPPDBHosting/Data/: ApplicationDbContext.cs
AbsenzAPPDBHosting/Migrations/: 20241129001127_InitialDbSetup.Designer.cs  20241129001127_InitialDbSetup.cs  20241129003124_DbUpdate.Designer.cs  20241129003124_DbUpdate.cs  20241205231637_DbRelation.Designer.cs  20241205231637_DbRelation.cs  20241205232819_DbRel.Designer.cs  20241205232819_DbRel.cs  20241205232906_DbRelation2.Designer.cs  20241205232906_DbRelation2.cs  20241205232932_DbRelation3.Designer.cs  20241205232932_DbRelation3.cs  20241206000117_DbRelation4.Designer.cs  20241206000117_DbRelation4.cs  20241206001708_DbRelationAll.Designer.cs  20241206001708_DbRelationAll.cs  20241206003630_NewTable.Designer.cs  20241206003630_NewTable.cs  20241206092412_EmailToUsers.Designer.cs  20241206092412_EmailToUsers.cs  20250122191634_Updatenew.Designer.cs  20250122191634_Updatenew.cs  20250122193337_Elternchange.Designer.cs  20250122193337_Elternchange.cs  ApplicationDbContextModelSnapshot.cs
AbsenzAPPDBHosting/Models/: Absenzen.cs  Absenzgruende.cs  Admin.cs  CrossSchuelerEltern.cs  Eltern.cs  ErrorViewModel.cs  Klassen.cs  Lehrer.cs  LoginViewModel.cs  Module.cs  Schueler.cs
AbsenzAPPDBHosting/Models/SchulerAbsenzUbersicht/: SchulerUbersicht.cs
AbsenzAPPDBHosting/Properties/: launchSettings.json  serviceDependencies.Absenztool - Web Deploy.json
AbsenzAPPDBHosting/Properties/PublishProfiles/: Absenztool - Web Deploy.pubxml
AbsenzAPPDBHosting/Views/: _ViewImports.cshtml
AbsenzAPPDBHosting/Views/Absenzens/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AbsenzAPPDBHosting/Views/Home/: Index.cshtml
AbsenzAPPDBHosting/Views/LehrerAnsichten/: LehrerFilter.razor  LehrerFilterPage.cshtml
AbsenzAPPDBHosting/Views/Login/: Login.cshtml
Frontend/: index.html
(+28 files in other folders)
